# Microservice-orders

./: README.md  build.gradle
src/main/java/com/microservice/order/: OrderApplication.java
src/main/java/com/microservice/order/config/: ApplicationConfiguration.java
src/main/java/com/microservice/order/controller/: HealthController.java  OrderController.java
src/main/java/com/microservice/order/entity/: Address.java  Health.java  Order.java  Product.java
src/main/java/com/microservice/order/enums/: HealthStatus.java  OrderStatus.java  PaymentType.java
src/main/java/com/microservice/order/exception/: BadRequestAlertException.java  CustomerOrderException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/microservice/order/repository/: OrderRepository.java
src/main/java/com/microservice/order/service/: OrderService.java
src/main/java/com/microservice/order/util/: HeaderUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/microservice/order/: CustomerApplicationTests.java
